# Kotlin-AoC-Utilities

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-to-jitpack.yml  run-unit-tests.yml
buildSrc/src/main/kotlin/: Publishing.kt
gradle/: libs.versions.toml
src/main/kotlin/com/soberg/aoc/utlities/datastructures/: Grid2D.kt
src/main/kotlin/com/soberg/aoc/utlities/extensions/: AsyncCount.kt  AsyncSum.kt
src/main/kotlin/com/soberg/aoc/utlities/input/: ReadInput.kt
src/test/kotlin/com/soberg/aoc/utlities/datastructures/: Grid2DLocationTest.kt  Grid2DTest.kt
src/test/kotlin/com/soberg/aoc/utlities/extensions/: AsyncCountTest.kt  AsyncSumTest.kt
